GET http://localhost:5000/movies/
Accept: application/json

<> 2022-06-26T173351.200.json

###

DELETE http://localhost:5000/movies/21
Accept: application/json

###

GET http://localhost:5000/movies/21
Accept: application/json

<> 2022-06-26T173338.200.json

###

PATCH http://localhost:5000/movies/21
Accept: application/json
Content-Type: application/json

{
  "title": "STRASHNO"
}

###

GET http://localhost:5000/movies/21
Accept: application/json

<> 2022-06-26T173325.200.json

###

PUT http://localhost:5000/movies/21
Accept: application/json
Content-Type: application/json

{
  "title": "GOVNO",
  "description": "description",
  "trailer": "trailer",
  "year": 1222,
  "rating": 1,
  "genre_id": 1,
  "director_id": 1
}

###

GET http://localhost:5000/movies/21
Accept: application/json

<> 2022-06-26T173314.200.json

###

GET http://localhost:5000/movies/
Accept: application/json

<> 2022-06-26T173306.200.json

###

POST http://localhost:5000/movies/
Content-Type: application/json

{
  "title": "new -title",
  "description": "description",
  "trailer": "trailer",
  "year": 2022,
  "rating": 1,
  "genre_id": 1,
  "director_id": 1
}

###

GET http://localhost:5000/genres/1
Accept: application/json

<> 2022-06-26T173241.200.json

###

GET http://localhost:5000/genres/
Accept: application/json

<> 2022-06-26T173236.200.json

###

POST http://localhost:5000/directors/
Content-Type: application/json

{
  "name": "superka"
}

<> 2022-06-26T173136.405.json

###

GET http://localhost:5000/directors/4
Accept: application/json

<> 2022-06-26T173124.200.json

###

GET http://localhost:5000/directors/
Accept: application/json

<> 2022-06-26T173114.200.json

###

GET http://localhost:5000/directors/
Accept: application/json

###

POST http://localhost:5000/genres/
Content-Type: application/json

{
  "name": "superka"
}

<> 2022-06-26T143624.405.json

###

GET http://localhost:5000/genres/1
Accept: application/json

<> 2022-06-26T143615.200.json

###

GET http://localhost:5000/genres/
Accept: application/json

<> 2022-06-26T143609.200.json

###

PATCH http://localhost:5000/movies/21
Accept: application/json
Content-Type: application/json

{
  "title": "STRASHNO"
}

<> 2022-06-26T143518.500.html

###

DELETE http://localhost:5000/movies/22
Accept: application/json

###

PUT http://localhost:5000/movies/21
Accept: application/json
Content-Type: application/json

{
  "title": "GOVNO",
  "description": "description",
  "trailer": "trailer",
  "year": 1222,
  "rating": 1,
  "genre_id": 1,
  "director_id": 1
}

###

GET http://localhost:5000/movies/21
Accept: application/json

<> 2022-06-26T143518-1.200.json

###

GET http://localhost:5000/movies/
Accept: application/json

<> 2022-06-26T143518.200.json

###

POST http://localhost:5000/movies/
Content-Type: application/json

{
  "title": "new -title",
  "description": "description",
  "trailer": "trailer",
  "year": 2022,
  "rating": 1,
  "genre_id": 1,
  "director_id": 1
}

###

PATCH http://localhost:5000/movies/21
Accept: application/json
Content-Type: application/json

{
  "title": "STRASHNO"
}

<> 2022-06-26T142818.500.html

###

GET http://localhost:5000/movies/21
Accept: application/json

<> 2022-06-26T142807.200.json

###

PATCH http://localhost:5000/movies/21
Accept: application/json
Content-Type: application/json

{
  "title": "STRASHNO"
}

<> 2022-06-26T142753.500.html

###

GET http://localhost:5000/movies/21
Accept: application/json

<> 2022-06-26T142738.200.json

###

PUT http://localhost:5000/movies/21
Accept: application/json
Content-Type: application/json

{
  "title": "GOVNO",
  "description": "description",
  "trailer": "trailer",
  "year": 1222,
  "rating": 1,
  "genre_id": 1,
  "director_id": 1
}

###

GET http://localhost:5000/movies/21
Accept: application/json

<> 2022-06-26T142714.200.json

###

GET http://localhost:5000/movies/
Accept: application/json

<> 2022-06-26T142703.200.json

###

POST http://localhost:5000/movies/
Content-Type: application/json

{
  "title": "new -title",
  "description": "description",
  "trailer": "trailer",
  "year": 2022,
  "rating": 1,
  "genre_id": 1,
  "director_id": 1
}

###

GET http://localhost:5000/movies/2
Accept: application/json

<> 2022-06-26T142636.200.json

###

GET http://localhost:5000/movies/
Accept: application/json

<> 2022-06-26T142616.200.json

###

